{
  "servers": {
    "trading212-demo": {
      "type": "stdio",
      "command": "${workspaceFolder}/../trading212-mcp-server/.venv/bin/trading212-mcp-server",
      "args": [],
      "env": {
        "TRADING212_API_KEY": "${env:TRADING212_API_KEY}",
        "TRADING212_API_SECRET": "${env:TRADING212_API_SECRET}",
        "ENVIRONMENT": "demo"
      }
    },
    "yfinance": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-yfinance"
      ]
    }
  }
}
